{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "params": {
        "dev": {
          "RANKING_PROJECT_ID": "proanglers-148ad",
          "RANKING_TASK_DELAY_SECONDS": "30",
          "RANKING_REGION": "southamerica-east1",
          "RANKING_TASK_TIMEOUT": "300",
          "PAGARME_ACCOUNT_ID": "acc_BlZedrRszpsM5g4W",
          "PAGARME_PUBLIC_KEY": "pk_test_4Rqd0p3Fp6Ca71D8",
          "PAGARME_TIMEOUT": "5000",
          "PAGARME_API_KEY": "sk_test_fd70cb6b9d7145fbb89d988b2d2b7491",
          "PAGARME_BASE_URL": "https://api.pagar.me/core/v5"
        }
      }
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true,
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    }
  }
}
